#Position	Gene	Swift amplicon name
chr1:115252138-115252232	NRAS	NRAS_A146_F/2
chr1:115256480-115256576	NRAS	NRAS_G60-S65_new_F/2
chr1:115258698-115258783	NRAS	NRAS_G12.F/1
chr7:55211043-55211113	EGFR	EGFR_R108_F/2
chr7:55221796-55221866	EGFR	EGFR_A289_F/2
chr7:55233011-55233121	EGFR	EGFR_P596_G598_F_option2coversC620Y/2
chr7:55241631-55241724	EGFR	EGFR_exon_18_F/2
chr7:55242386-55242472	EGFR	EGFR_exon19_A_F/2
chr7:55242444-55242540	EGFR	EGFR_exon19_B_F/2
chr7:55248998-55249090	EGFR	EGFR_exon_20_(T790M)_F/2
chr7:55249122-55249213	EGFR	EGFR_G810S-I821T_F/2
chr7:55259501-55259567	EGFR	EGFR_exon_21_(L858R)_F/2
chr7:140453110-140453194	BRAF	BRAF_V600_primer_1_F/1
chr7:140481384-140481481	BRAF	BRAF_V471_R444.F/2
chr12:25378557-25378661	KRAS	KRAS_A146-K117_F/2
chr12:25380262-25380360	KRAS	KRAS_Q61.F/1
chr12:25398215-25398311	KRAS	KRAS_codon12.F/1
